# Sound_Code_Java

./: README.md  build.gradle  settings.gradle
python_server/: 2학기화자인식모델.h5  app.py  execute.py  functions.py  recognize.py  stt.py  test.py
python_server/code/: execute.py  recognize.py
python_server/data/changjun_ver_models/: 2학기화자인식모델_경재원.h5
python_server/function/: authenticate.py  execute.py  recognize.py  recognize_kyung.py  stt.py
python_server/model/: 2학기화자인식모델_유일권.h5  exercise_model.py  generate_data.py  learn_model.py  learn_model_kyung.py
python_server/util/: file_path.py
src/main/java/com/example/soundCode/: SoundCodeApplication.java
src/main/java/com/example/soundCode/domain/: AuthenticateDto.java  CodeDto.java  Dto.java  PythonModelApi.java  RecordApi.java  ViewController.java
src/main/java/com/example/soundCode/domain/member/: Member.java  MemberApi.java  MemberRepository.java  MemberService.java
src/main/java/com/example/soundCode/domain/util/: RestApi.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  appRegister.js  code.js  index.js  login.js  recorder.js  register.js  temp.js
src/main/resources/static/styles/: index.css  login.css  main.css  nav.css  register.css  security.css
src/main/resources/templates/: login.html  register.html  security.html  test.html  testLogin.html  testRegister.html
src/test/java/com/example/soundCode/: SoundCodeApplicationTests.java  Test.java
