plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// STT 추가
//	implementation platform('com.google.cloud:libraries-bom:23.1.0')
//	implementation 'com.google.cloud:google-cloud-speech'

	// https://mvnrepository.com/artifact/org.python/jython
	implementation group: 'org.python', name: 'jython-standalone', version: '2.7.2'

	implementation 'org.apache.commons:commons-exec:1.3'

	compileOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'
}

test {
	useJUnitPlatform()
}
